<!DOCTYPE html>
<head>
  <title>首页 - RAT</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/static/css/main.css" rel="stylesheet">

  <style>
    .list {
	margin: 5% !important;
	padding: 1% !important;
    }

    form {
    display: flex;
    flex-direction: row;
    margin: 1%;
    font-size: large;
    }
    
    form > label {
    flex-shrink: 0;
    text-align: right;
    }
    
    form > input {
    flex-grow: 1;
    text-align: center;
    }
  </style>
</head>

<body>
  <div class="list" style="text-align: center;">
    <div>
      <img title="吱？" src="/static/art/rat.svg" onclick="this.src = '/static/art/alien-rat.svg'" style="width: 50%"/>
      <!-- <a title="吱？" style="text-decoration: none;">
	&#x1F400;
      </a> -->
    </div>
    <h1>RAT Ain't Tieba</h1>
    <h2>一款<a href="https://writefreesoftware.org/">尊重用户自由的</a>百度贴吧前端</h2>
  </div>
  <div class="list">
    <form action="/f" method="get">
      <label for="kw">贴吧传送门：</label>
      <input type="text" name="kw" required />
    </form>
  </div>
  <footer>
    <div><a href="/">RAT Ain't Tieba</a></div>
    <div><a href="https://0xacab.org/johnxina/rat/-/blob/no-masters/LICENSE">自豪地以 AGPLv3 释出</a></div>
    <div><a href="https://0xacab.org/johnxina/rat">源代码</a></div>
  </footer>
</body>
